# AddressBook

./: AddressBook.sln  README.md
src/AddressBook/: AddressBook.csproj  AddressBook.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json
src/AddressBook.BusinessLayer/: AddressBook.BusinessLayer.csproj  Class1.cs
src/AddressBook.BusinessLayer/MapperProfiles/: PersonMapperProfile.cs
src/AddressBook.BusinessLayer/Services/: PeopleService.cs
src/AddressBook.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/AddressBook.BusinessLayer/Validations/: SavePersonRequestValidator.cs
src/AddressBook.DataAccessLayer/: AddressBook.DataAccessLayer.csproj  Class1.cs  DataContext.cs  IDataContext.cs
src/AddressBook.DataAccessLayer/Configurations/: PersonConfiguration.cs
src/AddressBook.Database/: AddressBook.Database.refactorlog  AddressBook.Database.sqlproj
src/AddressBook.Shared/: Class1.cs
src/AddressBook.StorageProviders/: Class1.cs  IStorageProvider.cs
src/AddressBook/Controllers/: PeopleController.cs  WeatherForecastController.cs
src/AddressBook/Controllers/Common/: ControllerBase.cs
src/AddressBook/Extensions/: AssemblyExtensions.cs  RequestExtensions.cs
src/AddressBook/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/AddressBook/Pages/Errors/: 404.cshtml.cs  500.cshtml.cs
src/AddressBook/Pages/Shared/: _Layout.cshtml
src/AddressBook/Properties/: launchSettings.json
src/AddressBook/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
src/AddressBook/wwwroot/css/: site.css
(+14 files in other folders)
