<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Company>Nicola Silvestri</Company>
    <Authors>Nicola Silvestri</Authors>
  </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateTimeAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
    <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.2" />
    <PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.2" />
    <PackageReference Include="MinimalHelpers.Routing" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.6" />
    <PackageReference Include="TinyHelpers.AspNetCore.Swashbuckle" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.BusinessLayer\AddressBook.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
